<!doctype html>
<html>
<head>
  <script src="//code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/lib/jquery.dataTables.min.js"></script>
  <script src="js/lib/jquery.qtip.min.js"></script>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="js/lib/underscore-min.js"></script>
  <script>
  /**
   * To make node specific functions work in browser, include fake require
   * function and module object
   */
  var require = function(module) {
    if (typeof window[module] === "undefined") {
      return {};
    } else {
      return window[module];
    }
  };
  var module = {};
  /**
   * To ensure backward compatibility of the method Object.setPrototypeOf
   * introduced in ECMA6, not supported by PhantomJS
   */
  Object.setPrototypeOf = Object.setPrototypeOf || function(obj, proto) {
    obj.__proto__ = proto;
    return obj;
  }
  </script>
  <script src="//cdn.rawgit.com/MrRio/jsPDF/v1.3.5/dist/jspdf.min.js"></script>
  <script src="//html2canvas.hertzen.com/build/html2canvas.js"></script>
  <script src="js/lib/d3-timeline.js"></script>
  <script src="js/plugins/util.js"></script>
  <script src="js/plugins/pluginPrototype.js"></script>
  <script src="js/plugins/exportTimeline.js"></script>
  <script src="js/plugins/trimTimeline.js"></script>
  <script src="js/plugins/verticalLine.js"></script>
  <script src="js/plugins/helperLines.js"></script>
  <script src="js/plugins/overviewAxis.js"></script>
  <script src="js/plugins/zoom.js"></script>
  <script src="js/plugins/configButton.js"></script>
  <script src="js/clinicalTimeline.js"></script>
  <script src="js/sanity.js"></script>
  <script src="js/parser.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="css/lib/jquery.qtip.min.css" type="text/css" rel="stylesheet" />
  <link href="css/lib/dataTables.tableTools.min.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    #timeline .overview-axis path,
    #timeline .overview-axis line{
      fill: none;
      stroke: #bbb;
      shape-rendering: crispEdges;
    }

    #timeline .overview-axis .tick text{
      color: #ddd;
    }

    /* Styles for light and dark mode */
    body {
        font-family: Arial, sans-serif;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Light Mode (Default) */
    .light {
        background-color: blacke;
        color: black;
    }

    /* Dark Mode */
    .dark {
        background-color: rgb(0, 0, 0);
        color: white;
    }

    /* Button Styling */
    button {
        margin: 20px;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        font-size: 16px;
    }

    #timeline .overview-axis-mirror .tick text{
      font-size: 0px !important;
    }
    #timeline{
      margin-left: 50px;
    }
    #timelineZoomOut {
      fill: blue;
    }
    .lightmode-bg{
      background-color:gray;
      color: white;
    }
    .axis .tick text {
      font-family: sans-serif;
      font-size: 10px;
    }
    .show-track, .hide-track {
      font-family: sans-serif;
      font-size: 12px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }

    body {
      text-align: center;
      background: linear-gradient(to bottom, #fce4ec, #f5f5f5);
    }
    #jsonInput {
      width: 500px;
      height: 600px;
      margin: 10px auto;
    }
    #timeline {
      width: 100%;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin-top: 10px;
    }
    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }
    .btn-group-view{
      margin-left: 600px;
    }
    .btn-group > .btn, .dropdown-toggle{
      padding: 6px 15px;
      font-size: 12px;
      border-radius: 6px;
    }
    .darkmode-bg{
      background-color: white;
      color: black;
    }
    .dropdown{
      width: 100px;
      display: inline-block;
    }
    .dropdown-menu{
      font-size: 12px;
    }
    #timeline .overview {
      margin: 0 auto;
      display: block;
      position: relative;
      left: 80px;
    }
    #tooltip-controller{
      position: relative;
      left: 325px;
      top: -85px;
      font-size: 12px;
      visibility: hidden;
      cursor: pointer;
    }
    #export-div{
      left: -370px;
    }
    #config-div{
      position: absolute;
      top: 5px;
      left: 5px;
    }
    #config-div ul li {
      font-size: 14px;
      padding-left: 5px;
    }
    #config-div ul input{
      margin: 3px 5px 0 0;
      float: left;
    }
  </style>
  <script>
    $(document).ready(function() {
      function getURLParameterByName(name) {
          name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
          var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
              results = regex.exec(location.search);
          return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }
      var jsonURL = getURLParameterByName("json");
      var jsonCBioPortal = getURLParameterByName("cbioportal");
      var patientId = getURLParameterByName("patientid");
      var patientJSON = getURLParameterByName("patientjson");
      var viewType = getURLParameterByName("view");
      var testData = getURLParameterByName("test");
      var dataFed = "data1";
      var waitForParse = false;

      if (jsonURL !== "") {
        if (jsonURL.indexOf("?view=") > -1) {
          jsonURL = jsonURL.substring(0, jsonURL.indexOf("?view="));
        }
        $("#jsonInput").val(JSON.stringify(JSON.parse(decodeURIComponent(jsonURL)), null, '    '));
      } else if (jsonCBioPortal !== "") {
        var jsonTransformed = clinicalTimelineParser(JSON.parse(decodeURIComponent(jsonCBioPortal)));
        $("#jsonInput").val(JSON.stringify(jsonTransformed, null, '    '));
      } else if (patientId !== "" && patientJSON !== "") {
        waitForParse = true;
        $.getJSON(patientJSON, function(data) {
          $("#jsonInput").val(JSON.stringify(data[patientId], null, '    '));
          if (!waitForParse) {
            $("#parseJson").click();
          }
        });
      } else {
        if (testData !== "") {
          dataFed = testData.substring(0, testData.indexOf("?view="));
          $(".data-control").css("display", "none");
        }
        $.getJSON("test/data/"+dataFed+".json", function(data) {
          $("#jsonInput").val(JSON.stringify(data, null, '    '));
          if (!waitForParse) {
            $("#parseJson").click();
          }
        }).error(function() {
          alert("Error Loading JSON Data");
        });
      }
      $("#parseJson").on("click", function() {
        initTimeline(viewType === "simple");
      });

    function initTimeline(trimmingForSceenshotTest) {
      allData = JSON.parse($("#jsonInput").val());

      var timeline = clinicalTimeline()
        .width(800)
        .data(allData)
        .divId("#timeline")
        .splitByClinicalAttributes("Surgery", "Location")
        .splitByClinicalAttributes("Test", "Type")
        .splitByClinicalAttributes("TreatmentType", ["TREATMENT_TYPE", "AGENT"])
        .splitByClinicalAttributes("TreatmentTypeStuff", ["TREATMENT_TYPE", "STUFF"])
        .sizeByClinicalAttribute("PSA", "Result")
        .sizeByClinicalAttribute("Phos", "Result")
        .orderAllTooltipTables(["Source","Location"])
        .enableTrackTooltips(true)
        .plugins([
          {
            obj: new trimClinicalTimeline("Trim Timeline"),
            enabled: trimmingForSceenshotTest
          },
          {
            obj: new clinicalTimelineHelperLines("Helper Lines"),
            enabled: false
          },
          {
            obj: new clinicalTimelineZoom("Zoom"),
            enabled: !trimmingForSceenshotTest
          },
          {
            obj: new clinicalTimelineOverviewAxis("Overview Axis"),
            enabled:!trimmingForSceenshotTest
          },
          {
            obj: new clinicalTimelineVerticalLine("Vertical Timeline",
              {
                tooltipControllerId: "#tooltip-controller",
                hoverBegin: 200,
                hoverEnd: 770
              }),
            enabled: false
          },
          {
            obj: new configCheckManager(null,
              {
                configUlId: "#timeline-wrapper #config-div #config-dropdown"
              }),
            enabled: true
          },
          {
            obj: new clinicalTimelineExporter("Export",
              {
                exportDivId : "#export-div",
              }),
            enabled: true
          }
        ])
        .collapseAll();
      timeline();
    }
  });
  </script>
</head>
<body>
  <div id="main" class="light">
  <div id="timeline-wrapper" style="display: flex; flex-direction: row; align-items: flex-start;">
    <!-- Left Side: Graph and Controls -->
    <div style="flex: 3; margin-right: 20px;">
      <h3>clinical timeline</h3>
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <div class="dropdown" id="config-div">
          <button class="btn btn-default dropdown-toggle" type="button" id="configDropdownBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Config
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="config-dropdown">
            <!-- dynamically populated via js/plugins/configButton.plugins -->
          </ul>
        </div>
        
        <div class="dropdown" id="export-div">
          <button class="btn btn-default dropdown-toggle" id="export-button" type="button" data-toggle="dropdown">Export As
            <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <script type="text/javascript">
              var exporter = (new clinicalTimelineExporter()).run(null, {exportDivId : "#export-div", timelineDiv : "#timeline"});
            </script>
            <li><a href='javascript:exporter.generateSVG()'>SVG Image</a></li>
            <li><a href='javascript:exporter.generatePNG(true)'>PNG Image</a></li>
            <li><a href='javascript:exporter.generatePDF()'>PDF Document</a></li>
          </ul>
        </div>
      </div>

      <div id="timeline" style="position: relative; margin-bottom: 20px; border: 1px solid #ddd; height: 300px;">
        <!-- Timeline SVG content will be dynamically generated here -->
      </div>
     
      <!-- Scale at the bottom -->
      <div style="text-align: center; margin-top: 10px;">
        <div id="timeline-scale">
          <span>-11m</span> <span>-10m</span> <span>-9m</span> <span>-8m</span> <span>-7m</span> <span>-6m</span> <span>-5m</span> <span>-4m</span> <span>-3m</span> <span>-2m</span> <span>-1m</span> <span>0</span>
        </div>
      </div>
    </div>

    <!-- Right Side: Parse JSON -->
    <div style="flex: 1; display: flex;flex-direction: column; align-items: flex-start;margin-left: 10px;">
      <h4 class="data-control">Data Input</h4>
      <button id="parseJson" class="btn btn-primary data-control" style="margin-bottom: 10px;">Parse JSON</button>
      <textarea id="jsonInput" class="form-control data-control" style="width: 400px; height: 600px;margin-left: 30px; margin-right:50px !important;">
      </textarea>
    </div>
    <button id="theme-toggle" class="lightmode-bg" onclick="Toggle()">Dark Mode</button>
  </div>
</div>
</body>
<script>
  function Toggle(){
    const toggleButton = document.getElementById('theme-toggle');
    let change = document.getElementById('main');
    if(change.classList.contains('dark')){
      
      toggleButton.classList.replace('darkmode-bg','lightmode-bg');
      change.classList.replace('dark', 'light') 
   toggleButton.textContent='Dark Mode'
  }
  else{
    change.classList.replace('light', 'dark');
    toggleButton.classList.replace('lightmode-bg','darkmode-bg')
    toggleButton.textContent='Light mode'
  } 

  }
</script>
</html>
